{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./src/server.ts",
  "name": "openstory",
  "compatibility_date": "2025-11-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openstory-prd",
      "database_id": "d6a35f64-abb0-4a34-a092-dc20b29f5812",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "openstory-public-assets",
      "binding": "R2_PUBLIC_ASSETS_BUCKET",
      "remote": true,
    },
    {
      "binding": "R2_STORAGE_BUCKET",
      "bucket_name": "openstory-storage",
    },
  ],
  "workflows": [
    // CF Workflows PoC (issue #728). The class is exported from src/server.ts
    // and the binding is consulted by `triggerWorkflow()` when the per-workflow
    // engine registry routes the workflow to `'cloudflare'`. Defaults to QStash —
    // flip via `CF_WORKFLOWS_ENABLED=<name>` env var or by editing the
    // registry. See docs/investigations/cloudflare-workflows-poc.md.
    {
      "name": "image-workflow",
      "binding": "IMAGE_WORKFLOW",
      "class_name": "ImageWorkflow",
    },
    {
      "name": "element-vision-workflow",
      "binding": "ELEMENT_VISION_WORKFLOW",
      "class_name": "ElementVisionWorkflow",
    },
    {
      "name": "music-workflow",
      "binding": "MUSIC_WORKFLOW",
      "class_name": "MusicWorkflow",
    },
    {
      "name": "merge-audio-video-workflow",
      "binding": "MERGE_AUDIO_VIDEO_WORKFLOW",
      "class_name": "MergeAudioVideoWorkflow",
    },
    {
      "name": "merge-video-workflow",
      "binding": "MERGE_VIDEO_WORKFLOW",
      "class_name": "MergeVideoWorkflow",
    },
    {
      "name": "motion-workflow",
      "binding": "MOTION_WORKFLOW",
      "class_name": "MotionWorkflow",
    },
  ],
}
