{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./src/server.ts",
  "name": "openstory",
  "compatibility_date": "2025-11-18",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    // Sweep stuck generating-status rows every 5 minutes. See
    // src/lib/cron/reconcile-all.ts and issue #727.
    "crons": ["*/5 * * * *"],
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      // Disabled: redundant with our LogTape middleware (see
      // src/functions/middleware.ts loggerMiddleware) which already emits
      // per-serverFn timing/outcome. The CF-emitted "fetch OK" / "GET OK"
      // lines flooded the dashboard with empty headlines.
      "invocation_logs": false,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  // PostHog log forwarder — receives every tail event from this Worker,
  // transforms our LogTape JSON lines into proper OTLP log records, and POSTs
  // them to PostHog's /i/v1/logs endpoint. The forwarder is its own Worker
  // (workers/posthog-log-forwarder/) and must be deployed first. Previews are
  // patched to use 'openstory-log-forwarder-stg' in deploy-cloudflare.yml.
  // See workers/posthog-log-forwarder/README.md for setup.
  "tail_consumers": [{ "service": "openstory-log-forwarder-prd" }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openstory-prd",
      "database_id": "d6a35f64-abb0-4a34-a092-dc20b29f5812",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "openstory-public-assets",
      "binding": "R2_PUBLIC_ASSETS_BUCKET",
      "remote": true,
    },
    {
      "binding": "R2_STORAGE_BUCKET",
      "bucket_name": "openstory-storage",
    },
  ],
}
