{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./src/server.ts",
  "name": "openstory",
  "compatibility_date": "2025-11-18",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    // Sweep stuck generating-status rows every 5 minutes. See
    // src/lib/cron/reconcile-all.ts and issue #727.
    "crons": ["*/5 * * * *"],
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      // Disabled: redundant with our LogTape middleware (see
      // src/functions/middleware.ts loggerMiddleware) which already emits
      // per-serverFn timing/outcome. The CF-emitted "fetch OK" / "GET OK"
      // lines flooded the dashboard with empty headlines.
      "invocation_logs": false,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  // PostHog log forwarder — receives every tail event from this Worker,
  // transforms our LogTape JSON lines into proper OTLP log records, and POSTs
  // them to PostHog's /i/v1/logs endpoint. The forwarder is its own Worker
  // (workers/posthog-log-forwarder/) and must be deployed first. Previews are
  // patched to use 'openstory-log-forwarder-stg' in deploy-cloudflare.yml.
  // tail_consumers is inheritable, so [env.production] picks this up
  // automatically.
  "tail_consumers": [{ "service": "openstory-log-forwarder-prd" }],
  // ─────────────────────────────────────────────────────────────────────────
  // DEFAULT env = local dev. The D1 here uses a placeholder `database_id` so
  // it can ONLY resolve to a local Miniflare D1 — there is no real Cloudflare
  // D1 with this id. If @cloudflare/vite-plugin ever auto-promotes a binding
  // to remote (it has done in the past with `remoteBindings` defaulting to
  // true), the request would 404 against Cloudflare rather than silently
  // writing to production.
  //
  // PROD D1 lives in [env.production] below. Deploys MUST pass
  // `--env=production` (see .github/workflows/deploy-cloudflare.yml).
  // PR-preview deploys patch this default block in CI before deploying.
  // ─────────────────────────────────────────────────────────────────────────
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openstory-dev",
      "database_id": "dev-local-d1",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "openstory-public-assets",
      "binding": "R2_PUBLIC_ASSETS_BUCKET",
      "remote": true,
    },
    {
      "binding": "R2_STORAGE_BUCKET",
      // Dev-only bucket — separate from prod's `openstory-storage` so local
      // dev writes (sequence videos, character images, talent sheets) never
      // overwrite production user content. PROD bucket lives in
      // [env.production]; preview deploys patch this default to
      // `openstory-storage-stg` (see deploy-cloudflare.yml).
      "bucket_name": "openstory-dev",
      // remote: true so writes go to a real R2 bucket and browser fetches via
      // R2_PUBLIC_STORAGE_DOMAIN (which must point at the same dev bucket's
      // public domain for local-dev images to resolve).
      "remote": true,
    },
  ],
  "env": {
    // Production deploy target. Activated via `wrangler deploy --env=production`
    // — without --env, deploys hit the default block (whose D1 id is a
    // placeholder), which fails loudly rather than overwriting prod.
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "openstory-prd",
          "database_id": "d6a35f64-abb0-4a34-a092-dc20b29f5812",
          "migrations_dir": "drizzle/migrations",
        },
      ],
      "r2_buckets": [
        {
          "bucket_name": "openstory-public-assets",
          "binding": "R2_PUBLIC_ASSETS_BUCKET",
          "remote": true,
        },
        {
          "binding": "R2_STORAGE_BUCKET",
          "bucket_name": "openstory-storage",
          "remote": true,
        },
      ],
      "triggers": {
        "crons": ["*/5 * * * *"],
      },
    },
    // Playwright e2e environment. D1 stays local (Miniflare) for hermetic
    // setup/teardown. R2 storage is `remote: true` so RECORD-mode uploads land
    // in a real R2 bucket whose URLs persist for replay. Replay never invokes
    // the binding (storage-cloudflare.ts short-circuits via aimock fixture
    // lookup), so credentials are only required when recording.
    //
    // R2_STORAGE_BUCKET = `openstory-dev` — same bucket the developer's local
    // `bun dev` writes to. Recordings happen locally with
    // `bun test:e2e:record`; fixtures then reference openstory-dev URLs which
    // resolve via openstory-dev's public CDN domain anywhere (local or CI).
    "test": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "openstory-test",
          "database_id": "openstory-test-local",
          "migrations_dir": "drizzle/migrations",
        },
      ],
      "r2_buckets": [
        {
          "bucket_name": "openstory-public-assets",
          "binding": "R2_PUBLIC_ASSETS_BUCKET",
          "remote": true,
        },
        {
          "binding": "R2_STORAGE_BUCKET",
          "bucket_name": "openstory-dev",
          "remote": true,
        },
      ],
    },
  },
}
