{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./src/server.ts",
  "name": "openstory",
  "compatibility_date": "2025-11-18",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    // Sweep stuck generating-status rows every 5 minutes. See
    // src/lib/cron/reconcile-all.ts and issue #727.
    "crons": ["*/5 * * * *"],
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      // Disabled: redundant with our LogTape middleware (see
      // src/functions/middleware.ts loggerMiddleware) which already emits
      // per-serverFn timing/outcome. The CF-emitted "fetch OK" / "GET OK"
      // lines flooded the dashboard with empty headlines.
      "invocation_logs": false,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  // PostHog log forwarder — receives every tail event from this Worker,
  // transforms our LogTape JSON lines into proper OTLP log records, and POSTs
  // them to PostHog's /i/v1/logs endpoint. The forwarder is its own Worker
  // (workers/posthog-log-forwarder/) and must be deployed first. Previews are
  // patched to use 'openstory-log-forwarder-stg' in deploy-cloudflare.yml.
  // tail_consumers is NON-inheritable, so each env block below must
  // redeclare it (or set [] to opt out).
  "tail_consumers": [{ "service": "openstory-log-forwarder-prd" }],
  // ─────────────────────────────────────────────────────────────────────────
  // DEFAULT env = local dev. The D1 here uses a placeholder `database_id` so
  // it can ONLY resolve to a local Miniflare D1 — there is no real Cloudflare
  // D1 with this id. If @cloudflare/vite-plugin ever auto-promotes a binding
  // to remote (it has done in the past with `remoteBindings` defaulting to
  // true), the request would 404 against Cloudflare rather than silently
  // writing to production.
  //
  // PROD D1 lives in [env.production] below. Deploys MUST pass
  // `--env=production` (see .github/workflows/deploy-cloudflare.yml).
  // PR-preview deploys patch this default block in CI before deploying.
  // ─────────────────────────────────────────────────────────────────────────
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openstory-dev",
      "database_id": "dev-local-d1",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "openstory-public-assets",
      "binding": "R2_PUBLIC_ASSETS_BUCKET",
      "remote": true,
    },
    {
      "binding": "R2_STORAGE_BUCKET",
      // Dev-only bucket — separate from prod's `openstory-storage` so local
      // dev writes (sequence videos, character images, talent sheets) never
      // overwrite production user content. PROD bucket lives in
      // [env.production]; preview deploys patch this default to
      // `openstory-storage-stg` (see deploy-cloudflare.yml).
      "bucket_name": "openstory-dev",
      // remote: true so writes go to a real R2 bucket and browser fetches via
      // R2_PUBLIC_STORAGE_DOMAIN (which must point at the same dev bucket's
      // public domain for local-dev images to resolve).
      "remote": true,
    },
  ],
  "workflows": [
    // All durable async work runs on Cloudflare Workflows. Each class is
    // re-exported from src/server.ts (so it lands in the Worker bundle) and
    // its binding is resolved by `triggerWorkflow()` via TRIGGER_TO_BINDING in
    // src/lib/workflow/trigger-bindings.ts. Keep these three in sync — the
    // wiring-consistency test enforces it.
    {
      "name": "image-workflow",
      "binding": "IMAGE_WORKFLOW",
      "class_name": "ImageWorkflow",
    },
    {
      "name": "element-vision-workflow",
      "binding": "ELEMENT_VISION_WORKFLOW",
      "class_name": "ElementVisionWorkflow",
    },
    {
      "name": "music-workflow",
      "binding": "MUSIC_WORKFLOW",
      "class_name": "MusicWorkflow",
    },
    {
      "name": "motion-workflow",
      "binding": "MOTION_WORKFLOW",
      "class_name": "MotionWorkflow",
    },
    {
      "name": "motion-batch-workflow",
      "binding": "MOTION_BATCH_WORKFLOW",
      "class_name": "MotionBatchWorkflow",
    },
    {
      "name": "character-sheet-workflow",
      "binding": "CHARACTER_SHEET_WORKFLOW",
      "class_name": "CharacterSheetWorkflow",
    },
    {
      "name": "location-sheet-workflow",
      "binding": "LOCATION_SHEET_WORKFLOW",
      "class_name": "LocationSheetWorkflow",
    },
    {
      "name": "library-talent-sheet-workflow",
      "binding": "LIBRARY_TALENT_SHEET_WORKFLOW",
      "class_name": "LibraryTalentSheetWorkflow",
    },
    {
      "name": "library-location-sheet-workflow",
      "binding": "LIBRARY_LOCATION_SHEET_WORKFLOW",
      "class_name": "LibraryLocationSheetWorkflow",
    },
    {
      "name": "shot-variant-workflow",
      "binding": "SHOT_VARIANT_WORKFLOW",
      "class_name": "ShotVariantWorkflow",
    },
    {
      "name": "upscale-shot-variant-workflow",
      "binding": "UPSCALE_SHOT_VARIANT_WORKFLOW",
      "class_name": "UpscaleShotVariantWorkflow",
    },
    {
      "name": "visual-prompt-scene-workflow",
      "binding": "VISUAL_PROMPT_SCENE_WORKFLOW",
      "class_name": "VisualPromptSceneWorkflow",
    },
    {
      "name": "motion-prompt-scene-workflow",
      "binding": "MOTION_PROMPT_SCENE_WORKFLOW",
      "class_name": "MotionPromptSceneWorkflow",
    },
    {
      "name": "music-prompt-workflow",
      "binding": "MUSIC_PROMPT_WORKFLOW",
      "class_name": "MusicPromptWorkflow",
    },
    {
      "name": "recast-character-workflow",
      "binding": "RECAST_CHARACTER_WORKFLOW",
      "class_name": "RecastCharacterWorkflow",
    },
    {
      "name": "location-matching-workflow",
      "binding": "LOCATION_MATCHING_WORKFLOW",
      "class_name": "LocationMatchingWorkflow",
    },
    {
      "name": "frame-images-workflow",
      "binding": "FRAME_IMAGES_WORKFLOW",
      "class_name": "FrameImagesWorkflow",
    },
    {
      "name": "talent-matching-workflow",
      "binding": "TALENT_MATCHING_WORKFLOW",
      "class_name": "TalentMatchingWorkflow",
    },
    {
      "name": "character-bible-workflow",
      "binding": "CHARACTER_BIBLE_WORKFLOW",
      "class_name": "CharacterBibleWorkflow",
    },
    {
      "name": "location-bible-workflow",
      "binding": "LOCATION_BIBLE_WORKFLOW",
      "class_name": "LocationBibleWorkflow",
    },
    {
      "name": "visual-prompt-workflow",
      "binding": "VISUAL_PROMPT_WORKFLOW",
      "class_name": "VisualPromptWorkflow",
    },
    {
      "name": "motion-prompt-workflow",
      "binding": "MOTION_PROMPT_WORKFLOW",
      "class_name": "MotionPromptWorkflow",
    },
    {
      "name": "motion-music-prompts-workflow",
      "binding": "MOTION_MUSIC_PROMPTS_WORKFLOW",
      "class_name": "MotionMusicPromptsWorkflow",
    },
    {
      "name": "regenerate-frames-workflow",
      "binding": "REGENERATE_FRAMES_WORKFLOW",
      "class_name": "RegenerateFramesWorkflow",
    },
    {
      "name": "recast-location-workflow",
      "binding": "RECAST_LOCATION_WORKFLOW",
      "class_name": "RecastLocationWorkflow",
    },
    {
      "name": "replace-element-workflow",
      "binding": "REPLACE_ELEMENT_WORKFLOW",
      "class_name": "ReplaceElementWorkflow",
    },
    {
      "name": "scene-split-workflow",
      "binding": "SCENE_SPLIT_WORKFLOW",
      "class_name": "SceneSplitWorkflow",
    },
    {
      "name": "storyboard-workflow",
      "binding": "STORYBOARD_WORKFLOW",
      "class_name": "StoryboardWorkflow",
    },
    {
      "name": "analyze-script-workflow",
      "binding": "ANALYZE_SCRIPT_WORKFLOW",
      "class_name": "AnalyzeScriptWorkflow",
    },
  ],
  "env": {
    // Production deploy target. @cloudflare/vite-plugin selects the env at
    // BUILD time via CLOUDFLARE_ENV — `cf:deploy:prd` sets
    // `CLOUDFLARE_ENV=production bun run build`, which bakes these bindings
    // into dist/server/wrangler.json. The `--env=production` flag on
    // `wrangler deploy` is a no-op against that generated (already-flattened)
    // config; without CLOUDFLARE_ENV the build bakes the DEFAULT block (whose
    // D1 id is a placeholder), so the deploy fails loudly rather than
    // overwriting prod with the wrong DB.
    "production": {
      // Pin the worker name so the production env deploys to the EXISTING
      // `openstory` worker (with its routes + custom domain). Without this,
      // legacy_env (default true) derives the name as `<top>-<env>` =
      // `openstory-production`, which is a DIFFERENT worker — the deploy
      // would succeed but the live site would never update.
      "name": "openstory",
      "d1_databases": [
        {
          "binding": "DB",
          // `database_id` is authoritative — it's what wrangler binds and
          // deploys against. `database_name` is just a label here, so we use
          // the canonical `openstory-prd` (the underlying D1 with this id is
          // still named `velro-prd` in the account from before the rename;
          // rename it in the dashboard to match when convenient).
          "database_name": "openstory-prd",
          "database_id": "d6a35f64-abb0-4a34-a092-dc20b29f5812",
          "migrations_dir": "drizzle/migrations",
        },
      ],
      "r2_buckets": [
        {
          "bucket_name": "openstory-public-assets",
          "binding": "R2_PUBLIC_ASSETS_BUCKET",
          "remote": true,
        },
        {
          "binding": "R2_STORAGE_BUCKET",
          "bucket_name": "openstory-storage",
          "remote": true,
        },
      ],
      // Workflow bindings are NOT inherited from the top-level block, so
      // they must be redeclared here. Keep this list in sync with the
      // top-level workflows[] (the wiring-consistency test enforces parity).
      "workflows": [
        {
          "name": "image-workflow",
          "binding": "IMAGE_WORKFLOW",
          "class_name": "ImageWorkflow",
        },
        {
          "name": "element-vision-workflow",
          "binding": "ELEMENT_VISION_WORKFLOW",
          "class_name": "ElementVisionWorkflow",
        },
        {
          "name": "music-workflow",
          "binding": "MUSIC_WORKFLOW",
          "class_name": "MusicWorkflow",
        },
        {
          "name": "motion-workflow",
          "binding": "MOTION_WORKFLOW",
          "class_name": "MotionWorkflow",
        },
        {
          "name": "motion-batch-workflow",
          "binding": "MOTION_BATCH_WORKFLOW",
          "class_name": "MotionBatchWorkflow",
        },
        {
          "name": "character-sheet-workflow",
          "binding": "CHARACTER_SHEET_WORKFLOW",
          "class_name": "CharacterSheetWorkflow",
        },
        {
          "name": "location-sheet-workflow",
          "binding": "LOCATION_SHEET_WORKFLOW",
          "class_name": "LocationSheetWorkflow",
        },
        {
          "name": "library-talent-sheet-workflow",
          "binding": "LIBRARY_TALENT_SHEET_WORKFLOW",
          "class_name": "LibraryTalentSheetWorkflow",
        },
        {
          "name": "library-location-sheet-workflow",
          "binding": "LIBRARY_LOCATION_SHEET_WORKFLOW",
          "class_name": "LibraryLocationSheetWorkflow",
        },
        {
          "name": "shot-variant-workflow",
          "binding": "SHOT_VARIANT_WORKFLOW",
          "class_name": "ShotVariantWorkflow",
        },
        {
          "name": "upscale-shot-variant-workflow",
          "binding": "UPSCALE_SHOT_VARIANT_WORKFLOW",
          "class_name": "UpscaleShotVariantWorkflow",
        },
        {
          "name": "visual-prompt-scene-workflow",
          "binding": "VISUAL_PROMPT_SCENE_WORKFLOW",
          "class_name": "VisualPromptSceneWorkflow",
        },
        {
          "name": "motion-prompt-scene-workflow",
          "binding": "MOTION_PROMPT_SCENE_WORKFLOW",
          "class_name": "MotionPromptSceneWorkflow",
        },
        {
          "name": "music-prompt-workflow",
          "binding": "MUSIC_PROMPT_WORKFLOW",
          "class_name": "MusicPromptWorkflow",
        },
        {
          "name": "recast-character-workflow",
          "binding": "RECAST_CHARACTER_WORKFLOW",
          "class_name": "RecastCharacterWorkflow",
        },
        {
          "name": "location-matching-workflow",
          "binding": "LOCATION_MATCHING_WORKFLOW",
          "class_name": "LocationMatchingWorkflow",
        },
        {
          "name": "frame-images-workflow",
          "binding": "FRAME_IMAGES_WORKFLOW",
          "class_name": "FrameImagesWorkflow",
        },
        {
          "name": "talent-matching-workflow",
          "binding": "TALENT_MATCHING_WORKFLOW",
          "class_name": "TalentMatchingWorkflow",
        },
        {
          "name": "character-bible-workflow",
          "binding": "CHARACTER_BIBLE_WORKFLOW",
          "class_name": "CharacterBibleWorkflow",
        },
        {
          "name": "location-bible-workflow",
          "binding": "LOCATION_BIBLE_WORKFLOW",
          "class_name": "LocationBibleWorkflow",
        },
        {
          "name": "visual-prompt-workflow",
          "binding": "VISUAL_PROMPT_WORKFLOW",
          "class_name": "VisualPromptWorkflow",
        },
        {
          "name": "motion-prompt-workflow",
          "binding": "MOTION_PROMPT_WORKFLOW",
          "class_name": "MotionPromptWorkflow",
        },
        {
          "name": "motion-music-prompts-workflow",
          "binding": "MOTION_MUSIC_PROMPTS_WORKFLOW",
          "class_name": "MotionMusicPromptsWorkflow",
        },
        {
          "name": "regenerate-frames-workflow",
          "binding": "REGENERATE_FRAMES_WORKFLOW",
          "class_name": "RegenerateFramesWorkflow",
        },
        {
          "name": "recast-location-workflow",
          "binding": "RECAST_LOCATION_WORKFLOW",
          "class_name": "RecastLocationWorkflow",
        },
        {
          "name": "replace-element-workflow",
          "binding": "REPLACE_ELEMENT_WORKFLOW",
          "class_name": "ReplaceElementWorkflow",
        },
        {
          "name": "scene-split-workflow",
          "binding": "SCENE_SPLIT_WORKFLOW",
          "class_name": "SceneSplitWorkflow",
        },
        {
          "name": "storyboard-workflow",
          "binding": "STORYBOARD_WORKFLOW",
          "class_name": "StoryboardWorkflow",
        },
        {
          "name": "analyze-script-workflow",
          "binding": "ANALYZE_SCRIPT_WORKFLOW",
          "class_name": "AnalyzeScriptWorkflow",
        },
      ],
      "triggers": {
        "crons": ["*/5 * * * *"],
      },
      // Same forwarder as the top-level default — redeclared because
      // tail_consumers is non-inheritable across env blocks.
      "tail_consumers": [{ "service": "openstory-log-forwarder-prd" }],
    },
    // Playwright e2e environment. D1 stays local (Miniflare) for hermetic
    // setup/teardown. R2 storage is `remote: true` so RECORD-mode uploads land
    // in a real R2 bucket whose URLs persist for replay. Replay never invokes
    // the binding (storage-cloudflare.ts short-circuits via aimock fixture
    // lookup), so credentials are only required when recording.
    //
    // R2_STORAGE_BUCKET = `openstory-dev` — same bucket the developer's local
    // `bun dev` writes to. Recordings happen locally with
    // `bun test:e2e:record`; fixtures then reference openstory-dev URLs which
    // resolve via openstory-dev's public CDN domain anywhere (local or CI).
    "test": {
      // These vars are visible inside the worker via getEnv() when
      // CLOUDFLARE_ENV=test (used by Playwright webServer + CI).
      // E2E_TEST gates the entire /api/test/* route tree via testOnlyGuard.
      "vars": {
        // E2E_TEST gates /api/test/* routes (via testOnlyGuard) and many
        // test-specific branches in storage / workflow client code.
        "E2E_TEST": "true",
        // E2E_FULL_PIPELINE and E2E_RECORD are intentionally NOT hardcoded here.
        // They're per-run flags: Playwright's webServer envPrefix sets them in
        // the launcher's process.env for `test:e2e:full[:record]`. Under
        // @cloudflare/vite-plugin the worker's getEnv() is built from these
        // `vars` + `.env*`/`.dev.vars` files, and only includes process.env when
        // CLOUDFLARE_INCLUDE_PROCESS_ENV=true (which the envPrefix now sets — see
        // playwright.config.ts). Hardcoding them "false" here shadowed the
        // process.env values (this merge layers env-files/process.env over these
        // vars, but a declared "false" still won for any path that didn't forward
        // process.env), so the worker saw "false": triggerWorkflow() skipped
        // every workflow and storage-cloudflare.ts's record branch never fired
        // (fixture-miss → 500). With them absent, the worker reads them straight
        // from the forwarded process.env; when unset (plain `bun test:e2e`, or
        // CI's non-full .dev.vars) they're undefined, which the `!== 'true'` /
        // `=== '1'` checks treat identically to "false" — hermetic replay intact.
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "openstory-test",
          "database_id": "openstory-test-local",
          "migrations_dir": "drizzle/migrations",
        },
      ],
      "r2_buckets": [
        {
          "bucket_name": "openstory-public-assets",
          "binding": "R2_PUBLIC_ASSETS_BUCKET",
          "remote": true,
        },
        {
          "binding": "R2_STORAGE_BUCKET",
          "bucket_name": "openstory-dev",
          "remote": true,
        },
      ],
      // Workflow bindings are NOT inherited from the top-level block, so
      // they must be redeclared here. Keep this list in sync with the
      // top-level workflows[] (the wiring-consistency test enforces parity).
      "workflows": [
        {
          "name": "image-workflow",
          "binding": "IMAGE_WORKFLOW",
          "class_name": "ImageWorkflow",
        },
        {
          "name": "element-vision-workflow",
          "binding": "ELEMENT_VISION_WORKFLOW",
          "class_name": "ElementVisionWorkflow",
        },
        {
          "name": "music-workflow",
          "binding": "MUSIC_WORKFLOW",
          "class_name": "MusicWorkflow",
        },
        {
          "name": "motion-workflow",
          "binding": "MOTION_WORKFLOW",
          "class_name": "MotionWorkflow",
        },
        {
          "name": "motion-batch-workflow",
          "binding": "MOTION_BATCH_WORKFLOW",
          "class_name": "MotionBatchWorkflow",
        },
        {
          "name": "character-sheet-workflow",
          "binding": "CHARACTER_SHEET_WORKFLOW",
          "class_name": "CharacterSheetWorkflow",
        },
        {
          "name": "location-sheet-workflow",
          "binding": "LOCATION_SHEET_WORKFLOW",
          "class_name": "LocationSheetWorkflow",
        },
        {
          "name": "library-talent-sheet-workflow",
          "binding": "LIBRARY_TALENT_SHEET_WORKFLOW",
          "class_name": "LibraryTalentSheetWorkflow",
        },
        {
          "name": "library-location-sheet-workflow",
          "binding": "LIBRARY_LOCATION_SHEET_WORKFLOW",
          "class_name": "LibraryLocationSheetWorkflow",
        },
        {
          "name": "shot-variant-workflow",
          "binding": "SHOT_VARIANT_WORKFLOW",
          "class_name": "ShotVariantWorkflow",
        },
        {
          "name": "upscale-shot-variant-workflow",
          "binding": "UPSCALE_SHOT_VARIANT_WORKFLOW",
          "class_name": "UpscaleShotVariantWorkflow",
        },
        {
          "name": "visual-prompt-scene-workflow",
          "binding": "VISUAL_PROMPT_SCENE_WORKFLOW",
          "class_name": "VisualPromptSceneWorkflow",
        },
        {
          "name": "motion-prompt-scene-workflow",
          "binding": "MOTION_PROMPT_SCENE_WORKFLOW",
          "class_name": "MotionPromptSceneWorkflow",
        },
        {
          "name": "music-prompt-workflow",
          "binding": "MUSIC_PROMPT_WORKFLOW",
          "class_name": "MusicPromptWorkflow",
        },
        {
          "name": "recast-character-workflow",
          "binding": "RECAST_CHARACTER_WORKFLOW",
          "class_name": "RecastCharacterWorkflow",
        },
        {
          "name": "location-matching-workflow",
          "binding": "LOCATION_MATCHING_WORKFLOW",
          "class_name": "LocationMatchingWorkflow",
        },
        {
          "name": "frame-images-workflow",
          "binding": "FRAME_IMAGES_WORKFLOW",
          "class_name": "FrameImagesWorkflow",
        },
        {
          "name": "talent-matching-workflow",
          "binding": "TALENT_MATCHING_WORKFLOW",
          "class_name": "TalentMatchingWorkflow",
        },
        {
          "name": "character-bible-workflow",
          "binding": "CHARACTER_BIBLE_WORKFLOW",
          "class_name": "CharacterBibleWorkflow",
        },
        {
          "name": "location-bible-workflow",
          "binding": "LOCATION_BIBLE_WORKFLOW",
          "class_name": "LocationBibleWorkflow",
        },
        {
          "name": "visual-prompt-workflow",
          "binding": "VISUAL_PROMPT_WORKFLOW",
          "class_name": "VisualPromptWorkflow",
        },
        {
          "name": "motion-prompt-workflow",
          "binding": "MOTION_PROMPT_WORKFLOW",
          "class_name": "MotionPromptWorkflow",
        },
        {
          "name": "motion-music-prompts-workflow",
          "binding": "MOTION_MUSIC_PROMPTS_WORKFLOW",
          "class_name": "MotionMusicPromptsWorkflow",
        },
        {
          "name": "regenerate-frames-workflow",
          "binding": "REGENERATE_FRAMES_WORKFLOW",
          "class_name": "RegenerateFramesWorkflow",
        },
        {
          "name": "recast-location-workflow",
          "binding": "RECAST_LOCATION_WORKFLOW",
          "class_name": "RecastLocationWorkflow",
        },
        {
          "name": "replace-element-workflow",
          "binding": "REPLACE_ELEMENT_WORKFLOW",
          "class_name": "ReplaceElementWorkflow",
        },
        {
          "name": "scene-split-workflow",
          "binding": "SCENE_SPLIT_WORKFLOW",
          "class_name": "SceneSplitWorkflow",
        },
        {
          "name": "storyboard-workflow",
          "binding": "STORYBOARD_WORKFLOW",
          "class_name": "StoryboardWorkflow",
        },
        {
          "name": "analyze-script-workflow",
          "binding": "ANALYZE_SCRIPT_WORKFLOW",
          "class_name": "AnalyzeScriptWorkflow",
        },
      ],
      // Explicit empty array opts out of inheritance and silences wrangler's
      // "tail_consumers not on env.test" warning. We don't want e2e runs
      // forwarding LogTape JSON into the prod PostHog log pipeline.
      "tail_consumers": [],
    },
  },
}
