{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./src/server.ts",
  "name": "openstory",
  "compatibility_date": "2025-11-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openstory-prd",
      "database_id": "d6a35f64-abb0-4a34-a092-dc20b29f5812",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "openstory-public-assets",
      "binding": "R2_PUBLIC_ASSETS_BUCKET",
      "remote": true,
    },
    {
      "binding": "R2_STORAGE_BUCKET",
      "bucket_name": "openstory-storage",
      // Proxy to the real R2 bucket in local dev too, so getPublicUrl URLs
      // (storage-dev.openstory.so/...) actually resolve — miniflare's local
      // R2 emulator has no public domain to serve from.
      "remote": true,
    },
  ],
  "workflows": [
    // CF Workflows PoC (issue #728). The class is exported from src/server.ts
    // and the binding is consulted by `triggerWorkflow()` when the per-workflow
    // engine registry routes the workflow to `'cloudflare'`. Defaults to QStash —
    // flip via `CF_WORKFLOWS_ENABLED=<name>` env var or by editing the
    // registry. See docs/investigations/cloudflare-workflows-poc.md.
    {
      "name": "image-workflow",
      "binding": "IMAGE_WORKFLOW",
      "class_name": "ImageWorkflow",
    },
    {
      "name": "element-vision-workflow",
      "binding": "ELEMENT_VISION_WORKFLOW",
      "class_name": "ElementVisionWorkflow",
    },
    {
      "name": "music-workflow",
      "binding": "MUSIC_WORKFLOW",
      "class_name": "MusicWorkflow",
    },
    {
      "name": "merge-audio-video-workflow",
      "binding": "MERGE_AUDIO_VIDEO_WORKFLOW",
      "class_name": "MergeAudioVideoWorkflow",
    },
    {
      "name": "merge-video-workflow",
      "binding": "MERGE_VIDEO_WORKFLOW",
      "class_name": "MergeVideoWorkflow",
    },
    {
      "name": "motion-workflow",
      "binding": "MOTION_WORKFLOW",
      "class_name": "MotionWorkflow",
    },
    {
      "name": "motion-batch-workflow",
      "binding": "MOTION_BATCH_WORKFLOW",
      "class_name": "MotionBatchWorkflow",
    },
    {
      "name": "character-sheet-workflow",
      "binding": "CHARACTER_SHEET_WORKFLOW",
      "class_name": "CharacterSheetWorkflow",
    },
    {
      "name": "location-sheet-workflow",
      "binding": "LOCATION_SHEET_WORKFLOW",
      "class_name": "LocationSheetWorkflow",
    },
    {
      "name": "library-talent-sheet-workflow",
      "binding": "LIBRARY_TALENT_SHEET_WORKFLOW",
      "class_name": "LibraryTalentSheetWorkflow",
    },
    {
      "name": "library-location-sheet-workflow",
      "binding": "LIBRARY_LOCATION_SHEET_WORKFLOW",
      "class_name": "LibraryLocationSheetWorkflow",
    },
    {
      "name": "shot-variant-workflow",
      "binding": "SHOT_VARIANT_WORKFLOW",
      "class_name": "ShotVariantWorkflow",
    },
    {
      "name": "upscale-shot-variant-workflow",
      "binding": "UPSCALE_SHOT_VARIANT_WORKFLOW",
      "class_name": "UpscaleShotVariantWorkflow",
    },
    {
      "name": "visual-prompt-scene-workflow",
      "binding": "VISUAL_PROMPT_SCENE_WORKFLOW",
      "class_name": "VisualPromptSceneWorkflow",
    },
    {
      "name": "motion-prompt-scene-workflow",
      "binding": "MOTION_PROMPT_SCENE_WORKFLOW",
      "class_name": "MotionPromptSceneWorkflow",
    },
    {
      "name": "music-prompt-workflow",
      "binding": "MUSIC_PROMPT_WORKFLOW",
      "class_name": "MusicPromptWorkflow",
    },
    {
      "name": "recast-character-workflow",
      "binding": "RECAST_CHARACTER_WORKFLOW",
      "class_name": "RecastCharacterWorkflow",
    },
    {
      "name": "location-matching-workflow",
      "binding": "LOCATION_MATCHING_WORKFLOW",
      "class_name": "LocationMatchingWorkflow",
    },
    {
      "name": "frame-images-workflow",
      "binding": "FRAME_IMAGES_WORKFLOW",
      "class_name": "FrameImagesWorkflow",
    },
    {
      "name": "talent-matching-workflow",
      "binding": "TALENT_MATCHING_WORKFLOW",
      "class_name": "TalentMatchingWorkflow",
    },
    {
      "name": "character-bible-workflow",
      "binding": "CHARACTER_BIBLE_WORKFLOW",
      "class_name": "CharacterBibleWorkflow",
    },
    {
      "name": "location-bible-workflow",
      "binding": "LOCATION_BIBLE_WORKFLOW",
      "class_name": "LocationBibleWorkflow",
    },
    {
      "name": "visual-prompt-workflow",
      "binding": "VISUAL_PROMPT_WORKFLOW",
      "class_name": "VisualPromptWorkflow",
    },
    {
      "name": "motion-prompt-workflow",
      "binding": "MOTION_PROMPT_WORKFLOW",
      "class_name": "MotionPromptWorkflow",
    },
    {
      "name": "motion-music-prompts-workflow",
      "binding": "MOTION_MUSIC_PROMPTS_WORKFLOW",
      "class_name": "MotionMusicPromptsWorkflow",
    },
    {
      "name": "regenerate-frames-workflow",
      "binding": "REGENERATE_FRAMES_WORKFLOW",
      "class_name": "RegenerateFramesWorkflow",
    },
    {
      "name": "recast-location-workflow",
      "binding": "RECAST_LOCATION_WORKFLOW",
      "class_name": "RecastLocationWorkflow",
    },
    {
      "name": "replace-element-workflow",
      "binding": "REPLACE_ELEMENT_WORKFLOW",
      "class_name": "ReplaceElementWorkflow",
    },
    {
      "name": "scene-split-workflow",
      "binding": "SCENE_SPLIT_WORKFLOW",
      "class_name": "SceneSplitWorkflow",
    },
    {
      "name": "storyboard-workflow",
      "binding": "STORYBOARD_WORKFLOW",
      "class_name": "StoryboardWorkflow",
    },
    {
      "name": "analyze-script-workflow",
      "binding": "ANALYZE_SCRIPT_WORKFLOW",
      "class_name": "AnalyzeScriptWorkflow",
    },
  ],
}
